# MovieBrowser

./: .gitignore  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohannes/dev/app/moviebrowser/: DetailActivity.java  MainActivity.java
app/src/main/java/com/yohannes/dev/app/moviebrowser/adapters/: MovieListAdapter.java  OnLoadMoreListener.java  ViewPagerAdapter.java
app/src/main/java/com/yohannes/dev/app/moviebrowser/data/: MainResponse.java  Movie.java  NetowrkApi.java  RetroInstance.java  Utils.java
app/src/main/java/com/yohannes/dev/app/moviebrowser/fragments/: ComedyFragment.java  DocumentaryFragment.java  DramaFragment.java  TvMovieFragment.java
app/src/main/java/com/yohannes/dev/app/moviebrowser/viewmodels/: ComedyViewModel.java  DetailViewModel.java  DocumentaryViewModel.java  DramaViewModel.java  TvMovieViewModel.java
app/src/main/res/drawable/: middle_rect.xml  rounded_corners.xml  top_rect.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_comedy.xml  fragment_documentary.xml  fragment_drama.xml  fragment_tv_movie.xml  movie_item.xml
app/src/main/res/menu/: appbarmenu.xml  menu_scrolling.xml
app/src/main/res/raw/: plug_icon.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/xml/: activity_detail_xml_detaillayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
