<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DramaFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dramaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/movie_item"
        tools:visibility="visible"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progressDrama"
                tools:visibility="visible"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/dramaNoresult"
                android:visibility="invisible"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/no_internet_connection"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <Button
                android:id="@+id/tryAgainDrama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:visibility="visible"
                android:visibility="invisible"
                android:text="@string/try_again"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>